#=============================
# Client
#=============================

MACHINE_NAME="fujin"
MACHINE_USER="taroot"

BORG_PASSFILE="/usr/local/bin/borgetmenot/borgetmenot_fujin.txt"
BACKUP_DIR="/home/${MACHINE_USER}/borgetmenot_files"


#=============================
# Server
#=============================

SERVER_IP="192.168.178.224"
SERVER_USER="taroot"
SERVER_NAME="raijin"

REPO_BASE_PATH="/mnt/data/ALLBACKUP/BORGETMENOT/repos"
REPO_PATH="$REPO_BASE_PATH/${MACHINE_NAME}"


#=============================
# Logfile
#=============================

LOGDIR="/var/log/borgetmenot"
LOGFILE="$LOGDIR/borgetmenot_${MACHINE_NAME}.log"
MAX_LOG_SIZE_MB=50

START_INFO="Start borgetmenot."
EXIT_INFO="Exit borgetmenot."
ERROR_INFO="somewhere only we know"
ERROR_MSG=$ERROR_INFO

#=============================
# Notification
#=============================

NOTIFY_EMAIL="tarowtb@pm.me"
MSMTP_ACCOUNT="gmail"
NOTIFY_METHOD="email"

DISK_THRESHOLD_WARN=80
DISK_THRESHOLD_CRITICAL=95


#============================
# Hook
#============================

PRE_HOOKS() {
	docker_manager stop
	init_saver
}

POST_HOOKS() {
	docker_manager start
}


docker_manager() {
	local action="$1"

	if [[ "$action" == "stop" ]]; then
		export DOCKER_ID_NAME="$(docker ps --format "{{.ID}}:{{.Names}}")"
		local sentence="Stopping"
	else
		local sentence="Starting"
	fi

	if [[ -n "$DOCKER_ID_NAME" ]]; then
		log INFO "$sentence Docker container..."

		for d in $DOCKER_ID_NAME; do
			local d_id=$(echo $d | cut -d: -f1)
			local d_name=$(echo $d | cut -d: -f2)

			log INFO "$d_name ($d_id)..."
			docker "$action" "$d_id"
		done
	fi
}

init_saver() {
	log INFO "Saving init system & tools..."

	log INFO "Saving kernel parameters..."
	cat /proc/cmdline > ${BACKUP_DIR}/cmdline.txt

	if [[ -d /run/systemd/system ]]; then
		log INFO "Systemd detected."

		log INFO "Saving enabled services..."
		systemctl list-unit-files --state=enabled > ${BACKUP_DIR}/enabled_services.txt
		
		log INFO "Saving mkinitcpio.conf..."
		cat /etc/mkinitcpio.conf > ${BACKUP_DIR}/mkinitcpio.txt
	
	elif [[ -d /run/openrc ]] || [[ -x /sbin/openrc-run ]]; then
		log INFO "OpenRC detected."

		log INFO "Saving enabled services..."
		rc-update show > ${BACKUP_DIR}/enabled_services.txt

		log INFO "Saving mkinitfs.conf..."
		cat /etc/mkinitfs/mkinitfs.conf > ${BACKUP_DIR}/mkinitfs.txt
	else
		echo "Unknown PID1, nothing saved."
	fi
}


#=============================
# Borg config
#=============================

BACKUP_PATHS=(
        "/home/"
        "/etc"
        "/usr/local"
        "/opt"
#        "/var/lib/systemd"
#        "/var/lib/NetworkManager"
	"/mnt"
)

KEEP_WITHIN="6H"
KEEP_HOURLY=24
KEEP_DAILY=14
KEEP_WEEKLY=5
KEEP_MONTHLY=6


#=============================
# Borg config
#=============================

DO_MAINENANCE() {
	local day=$(date "+%d")
	local weekday=$(date "+%u")

	if [ $weekday -eq 7 ] && \
		([ $day -ge 8 ] && [ $day -le 14 ]); then

		return 0
	else
		return 1
	fi
}
