#=============================
# Client
#=============================

MACHINE_NAME="fujin"
MACHINE_USER="taroot"

BORG_PASSFILE="/usr/local/bin/borgetmenot/borgetmenot_fujin.txt"
BACKUP_DIR="/home/${MACHINE_USER}/borgetmenot_files"


#=============================
# Server
#=============================

SERVER_IP="192.168.178.224"
SERVER_USER="taroot"
SERVER_NAME="raijin"

REPO_BASE_PATH="/mnt/data/ALLBACKUP/BORGETMENOT/repos"
REPO_PATH="$REPO_BASE_PATH/${MACHINE_NAME}"


#=============================
# Logfile
#=============================

LOGDIR="/var/log/borgetmenot"
LOGFILE="$LOGDIR/borgetmenot_${MACHINE_NAME}.log"
MAX_LOG_SIZE_MB=50

START_INFO="Start borgetmenot."
EXIT_INFO="Exit borgetmenot."
ERROR_INFO="somewhere only we know"
ERROR_MSG=$ERROR_INFO

#=============================
# Notification
#=============================

NOTIFY_EMAIL="tarowtb@pm.me"
MSMTP_ACCOUNT="gmail"
NOTIFY_METHOD="email"

DISK_THRESHOLD_WARN=80
DISK_THRESHOLD_CRITICAL=95


#============================
# Hook
#============================

source hooks.sh

PRE_HOOKS() {
	docker_manager stop
	init_saver
}

POST_HOOKS() {
	docker_manager start
}


#=============================
# Borg config
#=============================

BACKUP_PATHS=(
        "/home/"
        "/etc"
        "/usr/local"
        "/opt"
#        "/var/lib/systemd"
#        "/var/lib/NetworkManager"
	"/var/log"
	"/mnt"
)

KEEP_WITHIN="6H"
KEEP_HOURLY=24
KEEP_DAILY=14
KEEP_WEEKLY=5
KEEP_MONTHLY=6


#=============================
# Borg maintenance
#=============================

DO_MAINTENANCE() {
	local day=$(date "+%d")
	local weekday=$(date "+%u")

	if [ $weekday -eq 7 ] && \
		([ $day -ge 8 ] && [ $day -le 14 ]); then

		return 0
	else
		return 1
	fi
}
