#!/bin/bash


#=============================
# Client
#=============================

MACHINE_NAME="thinkerp50"
MACHINE_USER="taroot"

BORG_PASSFILE="/usr/local/bin/borgetmenot/borgetmenot_thinkerp50.txt"
BACKUP_DIR="/home/${MACHINE_USER}/borgetmenot_files"


#=============================
# Server
#=============================

SERVER_IP="192.168.178.224"
SERVER_USER="taroot"
SERVER_NAME="raijin"

REPO_BASE_PATH="/mnt/data/ALLBACKUP/BORGETMENOT/repos"
REPO_PATH="$REPO_BASE_PATH/${MACHINE_NAME}"

# Comment if no mirror needed
MIRROR_BASE_PATH="/mnt/IMGREEN/ALLBACKUP/BORGETMENOT/repos"
MIRROR_PATH="${MIRROR_BASE_PATH}/${MACHINE_NAME}"


#=============================
# Logfile
#=============================

LOGDIR="/var/log/borgetmenot"
LOGFILE="$LOGDIR/borgetmenot_${MACHINE_NAME}.log"
MAX_LOG_SIZE_MB=5

START_INFO="Initiate borgetmenot..."
EXIT_INFO="Exit borgetmenot."
ERROR_INFO="somewhere only we know"
ERROR_MSG=$ERROR_INFO

#=============================
# Notification
#=============================

NOTIFY_EMAIL="tarowtb@pm.me"
MSMTP_ACCOUNT="proton"
NOTIFY_METHOD="both"

DISK_THRESHOLD_WARN=80
DISK_THRESHOLD_CRITICAL=95


#============================
# Hook
#============================

source /usr/local/bin/borgetmenot/conf/hooks.sh

PRE_HOOKS() {
	#docker_manager stop
	init_saver
}

MID_HOOKS() {
	log INFO "Arr no hooks found."
}

POST_HOOKS() {
	log INFO "Arr no hooks found."
}


#=============================
# Borg config
#=============================

INCLUDE_PATHS=(
	"/home/"
	"/etc"
	"/usr/local"
	"/opt"
	"/var/lib/systemd"
	"/var/lib/NetworkManager"
	"/var/log"
)

EXCLUDE_PATHS=(
	"/mnt"
)

KEEP_WITHIN="48H"
KEEP_DAILY=12
KEEP_WEEKLY=22
KEEP_MONTHLY=6


#=============================
# Borg maintenance
#=============================

do_maintenance() {
	local day=$(date "+%d")
	local weekday=$(date "+%u")

	if [[ $weekday -eq 7 ]] && \
		([[ $day -ge 1 ]] && [[ $day -le 7 ]] || \
		[[ $day -ge 15 ]] && [[ $day -le 21 ]]);
	then
		return 0
	else
		return 1
	fi
}
